<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="box2d_processing" level="project" />
    <orderEntry type="library" name="core" level="project" />
    <orderEntry type="library" name="jbox2d-library-2.2.1-ds" level="project" />
    <orderEntry type="library" name="gluegen-rt-natives-windows-amd64" level="project" />
    <orderEntry type="library" name="gluegen-rt" level="project" />
    <orderEntry type="library" name="jogl-all-natives-windows-amd64" level="project" />
    <orderEntry type="library" name="jogl-all" level="project" />
  </component>
</module>